{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"blocks","order":4,"path":"folders/Objects/blocks.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"objBlockGrass","order":1,"path":"objects/objBlockGrass/objBlockGrass.yy",},
    {"name":"imgMCMonk","order":5,"path":"sprites/imgMCMonk/imgMCMonk.yy",},
    {"name":"imgMCHunter","order":3,"path":"sprites/imgMCHunter/imgMCHunter.yy",},
    {"name":"imgBlockTall","order":11,"path":"sprites/imgBlockTall/imgBlockTall.yy",},
    {"name":"gamepadCheck","order":1,"path":"scripts/gamepadCheck/gamepadCheck.yy",},
    {"name":"imgMCSorcerer","order":7,"path":"sprites/imgMCSorcerer/imgMCSorcerer.yy",},
    {"name":"imgMCWizard","order":8,"path":"sprites/imgMCWizard/imgMCWizard.yy",},
    {"name":"imgMCHero","order":2,"path":"sprites/imgMCHero/imgMCHero.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"imgMCRogue","order":6,"path":"sprites/imgMCRogue/imgMCRogue.yy",},
    {"name":"objBlockTall","order":2,"path":"objects/objBlockTall/objBlockTall.yy",},
    {"name":"imgBlockGrass","order":10,"path":"sprites/imgBlockGrass/imgBlockGrass.yy",},
    {"name":"imgBlock","order":9,"path":"sprites/imgBlock/imgBlock.yy",},
    {"name":"imgMCKnight","order":4,"path":"sprites/imgMCKnight/imgMCKnight.yy",},
    {"name":"imgMCBard","order":1,"path":"sprites/imgMCBard/imgMCBard.yy",},
  ],
}