{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blocks","order":4,"path":"folders/Objects/blocks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"not using","order":9,"path":"folders/Sprites/chars/not using.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"effs","order":23,"path":"folders/Objects/effs.yy",},
    {"name":"creatures","order":24,"path":"folders/Objects/creatures.yy",},
    {"name":"system","order":25,"path":"folders/Objects/system.yy",},
    {"name":"blocks","order":1,"path":"folders/Sprites/blocks.yy",},
    {"name":"system","order":2,"path":"folders/Sprites/system.yy",},
    {"name":"effs","order":3,"path":"folders/Sprites/effs.yy",},
    {"name":"creatures","order":4,"path":"folders/Sprites/creatures.yy",},
    {"name":"zzSheets","order":5,"path":"folders/Sprites/zzSheets.yy",},
    {"name":"bgs","order":27,"path":"folders/Objects/bgs.yy",},
    {"name":"pups","order":29,"path":"folders/Objects/pups.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"imgFaceDps","order":13,"path":"sprites/imgFaceDps/imgFaceDps.yy",},
    {"name":"objPlatHor","order":10,"path":"objects/objPlatHor/objPlatHor.yy",},
    {"name":"heroLadder","order":19,"path":"scripts/heroLadder/heroLadder.yy",},
    {"name":"heroHealing","order":33,"path":"scripts/heroHealing/heroHealing.yy",},
    {"name":"objBoss","order":15,"path":"objects/objBoss/objBoss.yy",},
    {"name":"objActor","order":16,"path":"objects/objActor/objActor.yy",},
    {"name":"heroGravity","order":20,"path":"scripts/heroGravity/heroGravity.yy",},
    {"name":"objPlatVert","order":11,"path":"objects/objPlatVert/objPlatVert.yy",},
    {"name":"imgEffSwordThrow","order":1,"path":"sprites/imgEffSwordThrow/imgEffSwordThrow.yy",},
    {"name":"heroFall","order":21,"path":"scripts/heroFall/heroFall.yy",},
    {"name":"objEFFMobSlam","order":6,"path":"objects/objEFFMobSlam/objEFFMobSlam.yy",},
    {"name":"objBlockGrass","order":1,"path":"objects/objBlockGrass/objBlockGrass.yy",},
    {"name":"imgMCMonk","order":3,"path":"sprites/imgMCMonk/imgMCMonk.yy",},
    {"name":"heroWalk","order":23,"path":"scripts/heroWalk/heroWalk.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"defineColors","order":2,"path":"scripts/defineColors/defineColors.yy",},
    {"name":"tiny_dungeon_interface","order":2,"path":"sprites/tiny_dungeon_interface/tiny_dungeon_interface.yy",},
    {"name":"tiny_dungeon_monsters","order":4,"path":"sprites/tiny_dungeon_monsters/tiny_dungeon_monsters.yy",},
    {"name":"imgPupSprig","order":6,"path":"sprites/imgPupSprig/imgPupSprig.yy",},
    {"name":"objPlatform","order":3,"path":"objects/objPlatform/objPlatform.yy",},
    {"name":"playerStepTitle","order":3,"path":"scripts/playerStepTitle/playerStepTitle.yy",},
    {"name":"imgMCHunter","order":1,"path":"sprites/imgMCHunter/imgMCHunter.yy",},
    {"name":"imgFaceHeal","order":11,"path":"sprites/imgFaceHeal/imgFaceHeal.yy",},
    {"name":"characterOnGround","order":4,"path":"scripts/characterOnGround/characterOnGround.yy",},
    {"name":"playerStepMoveRooms","order":10,"path":"scripts/playerStepMoveRooms/playerStepMoveRooms.yy",},
    {"name":"imgBlockTall","order":7,"path":"sprites/imgBlockTall/imgBlockTall.yy",},
    {"name":"imgDoorShut","order":6,"path":"sprites/imgDoorShut/imgDoorShut.yy",},
    {"name":"imgDoor","order":5,"path":"sprites/imgDoor/imgDoor.yy",},
    {"name":"drawHeroGear","order":39,"path":"scripts/drawHeroGear/drawHeroGear.yy",},
    {"name":"imgMobFlyTrap","order":2,"path":"sprites/imgMobFlyTrap/imgMobFlyTrap.yy",},
    {"name":"playerRecordInput","order":16,"path":"scripts/playerRecordInput/playerRecordInput.yy",},
    {"name":"lootListAdd","order":48,"path":"scripts/lootListAdd/lootListAdd.yy",},
    {"name":"bossAttack","order":30,"path":"scripts/bossAttack/bossAttack.yy",},
    {"name":"objEffect","order":2,"path":"objects/objEffect/objEffect.yy",},
    {"name":"playerStepBag","order":40,"path":"scripts/playerStepBag/playerStepBag.yy",},
    {"name":"objPlayerAttack","order":4,"path":"objects/objPlayerAttack/objPlayerAttack.yy",},
    {"name":"harm","order":28,"path":"scripts/harm/harm.yy",},
    {"name":"objBlockStalag","order":8,"path":"objects/objBlockStalag/objBlockStalag.yy",},
    {"name":"imgBlockBrekable","order":1,"path":"sprites/imgBlockBrekable/imgBlockBrekable.yy",},
    {"name":"creaturePickupItems","order":42,"path":"scripts/creaturePickupItems/creaturePickupItems.yy",},
    {"name":"gamepadCheck","order":1,"path":"scripts/gamepadCheck/gamepadCheck.yy",},
    {"name":"objCreature","order":7,"path":"objects/objCreature/objCreature.yy",},
    {"name":"characterPushDecay","order":13,"path":"scripts/characterPushDecay/characterPushDecay.yy",},
    {"name":"heroJump","order":17,"path":"scripts/heroJump/heroJump.yy",},
    {"name":"itemBuildGear","order":45,"path":"scripts/itemBuildGear/itemBuildGear.yy",},
    {"name":"pointInBlock","order":5,"path":"scripts/pointInBlock/pointInBlock.yy",},
    {"name":"transparent_bg_tiles","order":7,"path":"sprites/transparent_bg_tiles/transparent_bg_tiles.yy",},
    {"name":"imgMCDps","order":7,"path":"sprites/imgMCDps/imgMCDps.yy",},
    {"name":"arrayContains","order":14,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"characterHeadBump","order":7,"path":"scripts/characterHeadBump/characterHeadBump.yy",},
    {"name":"heroAscend","order":22,"path":"scripts/heroAscend/heroAscend.yy",},
    {"name":"objEffSlash","order":5,"path":"objects/objEffSlash/objEffSlash.yy",},
    {"name":"objPupSword01","order":3,"path":"objects/objPupSword01/objPupSword01.yy",},
    {"name":"imgLadder","order":9,"path":"sprites/imgLadder/imgLadder.yy",},
    {"name":"imgMCWizard","order":5,"path":"sprites/imgMCWizard/imgMCWizard.yy",},
    {"name":"imgItemBorder","order":3,"path":"sprites/imgItemBorder/imgItemBorder.yy",},
    {"name":"imgPupWepSword","order":10,"path":"sprites/imgPupWepSword/imgPupWepSword.yy",},
    {"name":"objMobAttack","order":3,"path":"objects/objMobAttack/objMobAttack.yy",},
    {"name":"imgPupArmWood","order":9,"path":"sprites/imgPupArmWood/imgPupArmWood.yy",},
    {"name":"imgHealWingsMultitarget","order":2,"path":"sprites/imgHealWingsMultitarget/imgHealWingsMultitarget.yy",},
    {"name":"imgFaceTank","order":12,"path":"sprites/imgFaceTank/imgFaceTank.yy",},
    {"name":"playerShift","order":11,"path":"scripts/playerShift/playerShift.yy",},
    {"name":"heroFaceButtons","order":18,"path":"scripts/heroFaceButtons/heroFaceButtons.yy",},
    {"name":"imgPupTrinkNeck","order":11,"path":"sprites/imgPupTrinkNeck/imgPupTrinkNeck.yy",},
    {"name":"objPupNecklace01","order":4,"path":"objects/objPupNecklace01/objPupNecklace01.yy",},
    {"name":"characterFaceBump","order":8,"path":"scripts/characterFaceBump/characterFaceBump.yy",},
    {"name":"tiny_dungeon_world","order":6,"path":"sprites/tiny_dungeon_world/tiny_dungeon_world.yy",},
    {"name":"imgBagSlotWep","order":4,"path":"sprites/imgBagSlotWep/imgBagSlotWep.yy",},
    {"name":"imgPlatform","order":10,"path":"sprites/imgPlatform/imgPlatform.yy",},
    {"name":"objBlockBreakable","order":12,"path":"objects/objBlockBreakable/objBlockBreakable.yy",},
    {"name":"characterCanJump","order":12,"path":"scripts/characterCanJump/characterCanJump.yy",},
    {"name":"imgHealWingsOverheal","order":3,"path":"sprites/imgHealWingsOverheal/imgHealWingsOverheal.yy",},
    {"name":"objPlatformLong","order":6,"path":"objects/objPlatformLong/objPlatformLong.yy",},
    {"name":"imgMCTank","order":2,"path":"sprites/imgMCTank/imgMCTank.yy",},
    {"name":"itemNameCommon","order":46,"path":"scripts/itemNameCommon/itemNameCommon.yy",},
    {"name":"imgPupWepAxe","order":12,"path":"sprites/imgPupWepAxe/imgPupWepAxe.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"imgPupBoot","order":8,"path":"sprites/imgPupBoot/imgPupBoot.yy",},
    {"name":"objDoorBoss","order":14,"path":"objects/objDoorBoss/objDoorBoss.yy",},
    {"name":"imgMCRogue","order":4,"path":"sprites/imgMCRogue/imgMCRogue.yy",},
    {"name":"objBlockGreen","order":9,"path":"objects/objBlockGreen/objBlockGreen.yy",},
    {"name":"objPupOldBoot","order":1,"path":"objects/objPupOldBoot/objPupOldBoot.yy",},
    {"name":"imgBagSlotArm","order":5,"path":"sprites/imgBagSlotArm/imgBagSlotArm.yy",},
    {"name":"imgMobOnion","order":4,"path":"sprites/imgMobOnion/imgMobOnion.yy",},
    {"name":"tiny_dungeon_fx","order":1,"path":"sprites/tiny_dungeon_fx/tiny_dungeon_fx.yy",},
    {"name":"itemBuild","order":41,"path":"scripts/itemBuild/itemBuild.yy",},
    {"name":"itemRareColor","order":44,"path":"scripts/itemRareColor/itemRareColor.yy",},
    {"name":"imgBagSlot","order":1,"path":"sprites/imgBagSlot/imgBagSlot.yy",},
    {"name":"heroSetStats","order":29,"path":"scripts/heroSetStats/heroSetStats.yy",},
    {"name":"objScreenBag","order":1,"path":"objects/objScreenBag/objScreenBag.yy",},
    {"name":"objEffFireLob","order":1,"path":"objects/objEffFireLob/objEffFireLob.yy",},
    {"name":"imgPlayerFirebolt","order":4,"path":"sprites/imgPlayerFirebolt/imgPlayerFirebolt.yy",},
    {"name":"objPupAxe01","order":5,"path":"objects/objPupAxe01/objPupAxe01.yy",},
    {"name":"worldBossStart","order":15,"path":"scripts/worldBossStart/worldBossStart.yy",},
    {"name":"imgPlatformLong","order":11,"path":"sprites/imgPlatformLong/imgPlatformLong.yy",},
    {"name":"tiny_dungeon_items","order":3,"path":"sprites/tiny_dungeon_items/tiny_dungeon_items.yy",},
    {"name":"heroSetButtonInputToReset","order":25,"path":"scripts/heroSetButtonInputToReset/heroSetButtonInputToReset.yy",},
    {"name":"heroHealApply","order":34,"path":"scripts/heroHealApply/heroHealApply.yy",},
    {"name":"objBlockWide","order":7,"path":"objects/objBlockWide/objBlockWide.yy",},
    {"name":"getDir","order":6,"path":"scripts/getDir/getDir.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"imgBGHouse","order":7,"path":"sprites/imgBGHouse/imgBGHouse.yy",},
    {"name":"tiny_dungeon_portraits","order":5,"path":"sprites/tiny_dungeon_portraits/tiny_dungeon_portraits.yy",},
    {"name":"objBlockTall","order":2,"path":"objects/objBlockTall/objBlockTall.yy",},
    {"name":"heroAnimate","order":24,"path":"scripts/heroAnimate/heroAnimate.yy",},
    {"name":"lootListCommon","order":47,"path":"scripts/lootListCommon/lootListCommon.yy",},
    {"name":"creatureBackOutOfBlock","order":38,"path":"scripts/creatureBackOutOfBlock/creatureBackOutOfBlock.yy",},
    {"name":"imgBlockStalag","order":4,"path":"sprites/imgBlockStalag/imgBlockStalag.yy",},
    {"name":"playerResetPosChecks","order":26,"path":"scripts/playerResetPosChecks/playerResetPosChecks.yy",},
    {"name":"objPupArmor01","order":2,"path":"objects/objPupArmor01/objPupArmor01.yy",},
    {"name":"imgBagSlotTrink","order":6,"path":"sprites/imgBagSlotTrink/imgBagSlotTrink.yy",},
    {"name":"drawNamePlate","order":36,"path":"scripts/drawNamePlate/drawNamePlate.yy",},
    {"name":"hasInput","order":32,"path":"scripts/hasInput/hasInput.yy",},
    {"name":"imgBlockGrass","order":2,"path":"sprites/imgBlockGrass/imgBlockGrass.yy",},
    {"name":"imgBlockGreen","order":3,"path":"sprites/imgBlockGreen/imgBlockGreen.yy",},
    {"name":"itemEquip","order":49,"path":"scripts/itemEquip/itemEquip.yy",},
    {"name":"pointInPlatform","order":9,"path":"scripts/pointInPlatform/pointInPlatform.yy",},
    {"name":"imgPlatformMove","order":12,"path":"sprites/imgPlatformMove/imgPlatformMove.yy",},
    {"name":"playerGainItem","order":43,"path":"scripts/playerGainItem/playerGainItem.yy",},
    {"name":"bossMoveNormal","order":27,"path":"scripts/bossMoveNormal/bossMoveNormal.yy",},
    {"name":"objMobOnion","order":1,"path":"objects/objMobOnion/objMobOnion.yy",},
    {"name":"creatureOnObject","order":37,"path":"scripts/creatureOnObject/creatureOnObject.yy",},
    {"name":"drawHero","order":35,"path":"scripts/drawHero/drawHero.yy",},
    {"name":"imgMobLump","order":3,"path":"sprites/imgMobLump/imgMobLump.yy",},
    {"name":"imgMCKnight","order":2,"path":"sprites/imgMCKnight/imgMCKnight.yy",},
    {"name":"imgPlayerLightBurst","order":5,"path":"sprites/imgPlayerLightBurst/imgPlayerLightBurst.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"objEffLightBurst","order":7,"path":"objects/objEffLightBurst/objEffLightBurst.yy",},
    {"name":"objLadderTop","order":4,"path":"objects/objLadderTop/objLadderTop.yy",},
    {"name":"bossPickTarget","order":31,"path":"scripts/bossPickTarget/bossPickTarget.yy",},
    {"name":"objMobOnionBlue","order":2,"path":"objects/objMobOnionBlue/objMobOnionBlue.yy",},
    {"name":"objLadder","order":5,"path":"objects/objLadder/objLadder.yy",},
    {"name":"imgMCHeal","order":1,"path":"sprites/imgMCHeal/imgMCHeal.yy",},
    {"name":"objDoor","order":13,"path":"objects/objDoor/objDoor.yy",},
    {"name":"imgBlockWide","order":8,"path":"sprites/imgBlockWide/imgBlockWide.yy",},
    {"name":"imgDragon","order":1,"path":"sprites/imgDragon/imgDragon.yy",},
    {"name":"imgMobOnionBlue","order":5,"path":"sprites/imgMobOnionBlue/imgMobOnionBlue.yy",},
    {"name":"imgBagSlotLocked","order":2,"path":"sprites/imgBagSlotLocked/imgBagSlotLocked.yy",},
  ],
}