{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"blocks","order":4,"path":"folders/Objects/blocks.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"chars","order":3,"path":"folders/Sprites/chars.yy",},
    {"name":"not using","order":9,"path":"folders/Sprites/chars/not using.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"heroLadder","order":19,"path":"scripts/heroLadder/heroLadder.yy",},
    {"name":"objBoss","order":15,"path":"objects/objBoss/objBoss.yy",},
    {"name":"objActor","order":16,"path":"objects/objActor/objActor.yy",},
    {"name":"heroGravity","order":20,"path":"scripts/heroGravity/heroGravity.yy",},
    {"name":"heroFall","order":21,"path":"scripts/heroFall/heroFall.yy",},
    {"name":"objEFFMobSlam","order":20,"path":"objects/objEFFMobSlam/objEFFMobSlam.yy",},
    {"name":"objBlockGrass","order":1,"path":"objects/objBlockGrass/objBlockGrass.yy",},
    {"name":"imgMCMonk","order":3,"path":"sprites/imgMCMonk/imgMCMonk.yy",},
    {"name":"heroWalk","order":23,"path":"scripts/heroWalk/heroWalk.yy",},
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"defineColors","order":2,"path":"scripts/defineColors/defineColors.yy",},
    {"name":"tiny_dungeon_monsters","order":18,"path":"sprites/tiny_dungeon_monsters/tiny_dungeon_monsters.yy",},
    {"name":"objPlatform","order":3,"path":"objects/objPlatform/objPlatform.yy",},
    {"name":"playerStepTitle","order":3,"path":"scripts/playerStepTitle/playerStepTitle.yy",},
    {"name":"imgMCHunter","order":1,"path":"sprites/imgMCHunter/imgMCHunter.yy",},
    {"name":"characterOnGround","order":4,"path":"scripts/characterOnGround/characterOnGround.yy",},
    {"name":"playerStepMoveRooms","order":10,"path":"scripts/playerStepMoveRooms/playerStepMoveRooms.yy",},
    {"name":"imgBlockTall","order":2,"path":"sprites/imgBlockTall/imgBlockTall.yy",},
    {"name":"imgDoorShut","order":15,"path":"sprites/imgDoorShut/imgDoorShut.yy",},
    {"name":"imgDoor","order":7,"path":"sprites/imgDoor/imgDoor.yy",},
    {"name":"imgMobFlyTrap","order":9,"path":"sprites/imgMobFlyTrap/imgMobFlyTrap.yy",},
    {"name":"playerRecordInput","order":16,"path":"scripts/playerRecordInput/playerRecordInput.yy",},
    {"name":"bossAttack","order":30,"path":"scripts/bossAttack/bossAttack.yy",},
    {"name":"objEffect","order":11,"path":"objects/objEffect/objEffect.yy",},
    {"name":"objPlayerAttack","order":13,"path":"objects/objPlayerAttack/objPlayerAttack.yy",},
    {"name":"harm","order":28,"path":"scripts/harm/harm.yy",},
    {"name":"gamepadCheck","order":1,"path":"scripts/gamepadCheck/gamepadCheck.yy",},
    {"name":"objCreature","order":7,"path":"objects/objCreature/objCreature.yy",},
    {"name":"characterPushDecay","order":13,"path":"scripts/characterPushDecay/characterPushDecay.yy",},
    {"name":"heroJump","order":17,"path":"scripts/heroJump/heroJump.yy",},
    {"name":"pointInBlock","order":5,"path":"scripts/pointInBlock/pointInBlock.yy",},
    {"name":"imgMCDps","order":7,"path":"sprites/imgMCDps/imgMCDps.yy",},
    {"name":"arrayContains","order":14,"path":"scripts/arrayContains/arrayContains.yy",},
    {"name":"characterHeadBump","order":7,"path":"scripts/characterHeadBump/characterHeadBump.yy",},
    {"name":"heroAscend","order":22,"path":"scripts/heroAscend/heroAscend.yy",},
    {"name":"objEffSlash","order":12,"path":"objects/objEffSlash/objEffSlash.yy",},
    {"name":"imgLadder","order":5,"path":"sprites/imgLadder/imgLadder.yy",},
    {"name":"imgMCWizard","order":5,"path":"sprites/imgMCWizard/imgMCWizard.yy",},
    {"name":"objMobAttack","order":19,"path":"objects/objMobAttack/objMobAttack.yy",},
    {"name":"playerShift","order":11,"path":"scripts/playerShift/playerShift.yy",},
    {"name":"heroFaceButtons","order":18,"path":"scripts/heroFaceButtons/heroFaceButtons.yy",},
    {"name":"characterFaceBump","order":8,"path":"scripts/characterFaceBump/characterFaceBump.yy",},
    {"name":"objEffFirebolt","order":17,"path":"objects/objEffFirebolt/objEffFirebolt.yy",},
    {"name":"imgPlatform","order":4,"path":"sprites/imgPlatform/imgPlatform.yy",},
    {"name":"characterCanJump","order":12,"path":"scripts/characterCanJump/characterCanJump.yy",},
    {"name":"imgEffSlash","order":13,"path":"sprites/imgEffSlash/imgEffSlash.yy",},
    {"name":"objPlatformLong","order":6,"path":"objects/objPlatformLong/objPlatformLong.yy",},
    {"name":"imgMCTank","order":2,"path":"sprites/imgMCTank/imgMCTank.yy",},
    {"name":"objPlayer","order":1,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"objDoorBoss","order":14,"path":"objects/objDoorBoss/objDoorBoss.yy",},
    {"name":"imgMCRogue","order":4,"path":"sprites/imgMCRogue/imgMCRogue.yy",},
    {"name":"_32x32","order":19,"path":"sprites/_32x32/_32x32.yy",},
    {"name":"imgMobOnion","order":11,"path":"sprites/imgMobOnion/imgMobOnion.yy",},
    {"name":"tiny_dungeon_fx","order":14,"path":"sprites/tiny_dungeon_fx/tiny_dungeon_fx.yy",},
    {"name":"heroSetStats","order":29,"path":"scripts/heroSetStats/heroSetStats.yy",},
    {"name":"imgPlayerFirebolt","order":21,"path":"sprites/imgPlayerFirebolt/imgPlayerFirebolt.yy",},
    {"name":"imgBossGoon","order":20,"path":"sprites/imgBossGoon/imgBossGoon.yy",},
    {"name":"worldBossStart","order":15,"path":"scripts/worldBossStart/worldBossStart.yy",},
    {"name":"imgPlatformLong","order":6,"path":"sprites/imgPlatformLong/imgPlatformLong.yy",},
    {"name":"heroSetButtonInputToReset","order":25,"path":"scripts/heroSetButtonInputToReset/heroSetButtonInputToReset.yy",},
    {"name":"objBlockWide","order":7,"path":"objects/objBlockWide/objBlockWide.yy",},
    {"name":"getDir","order":6,"path":"scripts/getDir/getDir.yy",},
    {"name":"Room3","order":2,"path":"rooms/Room3/Room3.yy",},
    {"name":"objBlockTall","order":2,"path":"objects/objBlockTall/objBlockTall.yy",},
    {"name":"heroAnimate","order":24,"path":"scripts/heroAnimate/heroAnimate.yy",},
    {"name":"playerResetPosChecks","order":26,"path":"scripts/playerResetPosChecks/playerResetPosChecks.yy",},
    {"name":"imgBlockGrass","order":1,"path":"sprites/imgBlockGrass/imgBlockGrass.yy",},
    {"name":"pointInPlatform","order":9,"path":"scripts/pointInPlatform/pointInPlatform.yy",},
    {"name":"bossMoveNormal","order":27,"path":"scripts/bossMoveNormal/bossMoveNormal.yy",},
    {"name":"objMobOnion","order":9,"path":"objects/objMobOnion/objMobOnion.yy",},
    {"name":"objMobFlyTrap","order":8,"path":"objects/objMobFlyTrap/objMobFlyTrap.yy",},
    {"name":"imgMobLump","order":10,"path":"sprites/imgMobLump/imgMobLump.yy",},
    {"name":"imgMCKnight","order":2,"path":"sprites/imgMCKnight/imgMCKnight.yy",},
    {"name":"imgPlayerLightBurst","order":22,"path":"sprites/imgPlayerLightBurst/imgPlayerLightBurst.yy",},
    {"name":"objEffLightBurst","order":18,"path":"objects/objEffLightBurst/objEffLightBurst.yy",},
    {"name":"objLadderTop","order":4,"path":"objects/objLadderTop/objLadderTop.yy",},
    {"name":"bossPickTarget","order":31,"path":"scripts/bossPickTarget/bossPickTarget.yy",},
    {"name":"objMobOnionBlue","order":10,"path":"objects/objMobOnionBlue/objMobOnionBlue.yy",},
    {"name":"objLadder","order":5,"path":"objects/objLadder/objLadder.yy",},
    {"name":"imgMCHeal","order":1,"path":"sprites/imgMCHeal/imgMCHeal.yy",},
    {"name":"objDoor","order":6,"path":"objects/objDoor/objDoor.yy",},
    {"name":"imgBlockWide","order":8,"path":"sprites/imgBlockWide/imgBlockWide.yy",},
    {"name":"imgDragon","order":17,"path":"sprites/imgDragon/imgDragon.yy",},
    {"name":"imgMobOnionBlue","order":12,"path":"sprites/imgMobOnionBlue/imgMobOnionBlue.yy",},
  ],
}